management:
  endpoints:
    web.exposure.include: "*"
logging:
  level:
    com.isw.svcord19: INFO
    org.springframework.security: INFO
# Spring Security OAuth2  config
spring.security:
  oauth2:
    client:
      registration:
        default:
          client-id:
      provider:
        default:
          issuer-uri:
springdoc:
  api-docs:
    enabled: true
    path: /${solution.acronym}/api-docs
  swagger-ui:
    oauth:
      clientId: "getsreplaced"
solution:
  acronym: "svcord19"
spring.jpa:
  hibernate:
    ddl-auto: create
    show_sql: true
    naming:
      implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
      physical-strategy : org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  properties:
    hibernate:
      dialect: org.hibernate.dialect.DB2Dialect
de.knowis.cp.ds:
  build:
    gitCommit: "@git.commit.id@"
    artifactId: "@project.artifactId@"
    version: "@project.version@"
    timestamp: "@timestamp@"
spring.datasource:
  url: "jdbc:db2://${DB_URL}:sslConnection=false;currentSchema=IBEE;"
  username: ${DB_USER}
  password: ${DB_PASSWORD}
  driver-class-name: com.ibm.db2.jcc.DB2Driver