schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189094537'
creator: user19
creatorId: 2867db9a-752b-4569-a1e3-56db3d9ee874
type: text
documentation:
  fileLink: /domain/svcord/propertyDefinition/password.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189094539'
  creator: user19
  creatorId: 2867db9a-752b-4569-a1e3-56db3d9ee874
