schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686188860773'
creator: user19
creatorId: 2867db9a-752b-4569-a1e3-56db3d9ee874
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svcord/entity/CustomerReference.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686188860775'
  creator: user19
  creatorId: 2867db9a-752b-4569-a1e3-56db3d9ee874
label: Coustomer Reference
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/accountNumber
    propertyName: accountNumber
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/amount
    propertyName: amount
constructorProperties: []
