schemaVersion: /v1/apiDependency.schema.json
comments: []
creationTs: '1686199889128'
creator: user19
creatorId: 2867db9a-752b-4569-a1e3-56db3d9ee874
fileLink: /integration/paymord/apiDependency/paymord/spec
localLookup: true
