schemaVersion: /v2/namespace.schema.json
type: api
creationTs: '1686197461541'
creator: user19
creatorId: 2867db9a-752b-4569-a1e3-56db3d9ee874
ibmApiConnectIntegration: false
ibmBpmIntegration: false
label: Withdrawals API V1
supportedSpec: openApi3.0
host: v1
apiTitle: Withdrawal API
apiVersion: 1.0.0
documentation:
  fileLink: /api/v1/v1.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686197461541'
  creator: user19
  creatorId: 2867db9a-752b-4569-a1e3-56db3d9ee874
