schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200679326'
creator: user19
creatorId: 2867db9a-752b-4569-a1e3-56db3d9ee874
comments: []
isAbstract: false
documentation:
  fileLink: /integration/partylife/entity/LoginExcute_Input.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200679328'
  creator: user19
  creatorId: 2867db9a-752b-4569-a1e3-56db3d9ee874
label: LoginExcute Input
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/id
    propertyName: id
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/password
    propertyName: password
constructorProperties: []
isLocallyManaged: true
